spring.application.name=RentalProject

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/room_rental
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# media configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=0

# cloudinary configuration
cloudinary.cloud_name=dwigyxqql
cloudinary.api_key=573598421129286
cloudinary.api_secret=YWPKtmJA-ltJaAER3RQ-_vpVjtg

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepak.bisht20010904@gmail.com
spring.mail.password=zjch qzdh dltt wuej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#vscode Logging configuration
spring.output.ansi.enabled=always

# Session Management
server.servlet.session.timeout=10s
server.servlet.session.cookie.max-age=10s