spring.application.name=RentalProject

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/room_rental
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=0

# cloudinary configuration
cloudinary.cloud_name=df4ewmv8f
cloudinary.api_key=399231294218131
cloudinary.api_secret=KukWOj_zF7wC42Iw9gnTF-Pkfug